{
	"nodes":[
		{"id":"a1f87a8b3a4f0aff","type":"group","x":-1000,"y":-800,"width":2400,"height":2000,"label":"Bar Management System"},
		{"id":"92ec9a8b5c0d1b13","type":"group","x":-160,"y":40,"width":1520,"height":600,"color":"5","label":"Production & Inventory"},
		{"id":"c91e2887e4518aae","type":"group","x":-960,"y":-760,"width":760,"height":720,"color":"1","label":"Cocktails"},
		{"id":"fd456bcb5ffbd2c0","type":"group","x":600,"y":-760,"width":760,"height":720,"color":"3","label":"Ingredients"},
		{"id":"00efd08142a23c1d","type":"group","x":-160,"y":-760,"width":720,"height":720,"color":"2","label":"Batches"},
		{"id":"ebc8abf3e6123c95","type":"group","x":-960,"y":40,"width":760,"height":600,"color":"4","label":"Kegs & Social Drinks"},
		{"id":"7932a151fc1af982","type":"file","file":"Sofia Bar/Cocktails/Dream of Zorro.md","x":-920,"y":-700,"width":320,"height":60},
		{"id":"f23f8a57c9df1eba","type":"file","file":"Sofia Bar/Cocktails/Sofia Old Fashioned.md","x":-920,"y":-620,"width":320,"height":60},
		{"id":"b83c877ac3e45a0e","type":"file","file":"Sofia Bar/Cocktails/Sofia Dirty Martini.md","x":-920,"y":-540,"width":320,"height":60},
		{"id":"d1b08ed2e85da066","type":"file","file":"Sofia Bar/Cocktails/Too Much Romance.md","x":-920,"y":-460,"width":320,"height":60},
		{"id":"0b5a4eee05ef8c13","type":"file","file":"Sofia Bar/Cocktails/Woman from Cocociara.md","x":-920,"y":-380,"width":320,"height":60},
		{"id":"953b8d6cfc089da6","type":"file","file":"Sofia Bar/Cocktails/Espresso Martini.md","x":-920,"y":-300,"width":320,"height":60},
		{"id":"dd4e21d8bfc2d12d","type":"file","file":"Sofia Bar/Cocktails/Milano Menta.md","x":-920,"y":-220,"width":320,"height":60},
		{"id":"45e70af4fa4ace4e","type":"file","file":"Sofia Bar/Batches/Dream of Zorro Batch.md","x":-120,"y":-700,"width":320,"height":60},
		{"id":"1a9bc53c03c0fde2","type":"file","file":"Sofia Bar/Batches/Sofia Old Fashioned Batch.md","x":-120,"y":-620,"width":320,"height":60},
		{"id":"8f35bec4daece2be","type":"file","file":"Sofia Bar/Batches/Sofia Dirty Martini Batch.md","x":-120,"y":-540,"width":320,"height":60},
		{"id":"ec8cf33bdc2e2a9e","type":"file","file":"Sofia Bar/Batches/Too Much Romance Batch.md","x":-120,"y":-460,"width":320,"height":60},
		{"id":"f2b08880c2a78dda","type":"file","file":"Sofia Bar/Batches/Woman from Cocociara Batch.md","x":-120,"y":-380,"width":320,"height":60},
		{"id":"82037de8ce7b7bf8","type":"file","file":"Sofia Bar/Batches/Espresso Martini Batch.md","x":-120,"y":-300,"width":320,"height":60},
		{"id":"df5bd5c196c9bf85","type":"file","file":"Sofia Bar/Batches/Milano Menta Batch.md","x":-120,"y":-220,"width":320,"height":60},
		{"id":"0bc04bbb74b02ebb","type":"file","file":"Sofia Bar/Syrups/Simple Syrup.md","x":640,"y":-700,"width":280,"height":60},
		{"id":"fb82f3e3fed62b63","type":"file","file":"Sofia Bar/Syrups/Rich Demerara.md","x":640,"y":-620,"width":280,"height":60},
		{"id":"ce29b5c74aaed389","type":"file","file":"Sofia Bar/Syrups/Mango Demerara.md","x":640,"y":-540,"width":280,"height":60},
		{"id":"73a3f471bac88e20","type":"file","file":"Sofia Bar/Syrups/Grapefruit Cordial.md","x":640,"y":-460,"width":280,"height":60},
		{"id":"50fea1621d0cf493","type":"file","file":"Sofia Bar/Infusions/Chili Oil Tequila.md","x":640,"y":-380,"width":280,"height":60},
		{"id":"7a1a58fcf5e3c3a7","type":"file","file":"Sofia Bar/Infusions/Olive Oil Vodka.md","x":640,"y":-300,"width":280,"height":60},
		{"id":"9fcbf9a8a5f14c6c","type":"file","file":"Sofia Bar/Infusions/Coconut Rum.md","x":640,"y":-220,"width":280,"height":60},
		{"id":"73d3053ee63ef99a","type":"file","file":"Sofia Bar/Juices/Lime Juice.md","x":940,"y":-700,"width":280,"height":60},
		{"id":"63e6b9e2efb8ce2b","type":"file","file":"Sofia Bar/Juices/Lemon Juice.md","x":940,"y":-620,"width":280,"height":60},
		{"id":"c34a5f5d0d7a2ecf","type":"file","file":"Sofia Bar/Juices/Grapefruit Juice.md","x":940,"y":-540,"width":280,"height":60},
		{"id":"d64d4b76f14a30d1","type":"file","file":"Sofia Bar/Kegs/Milano Menta Keg.md","x":-920,"y":100,"width":320,"height":60},
		{"id":"b642e46fd70ac818","type":"file","file":"Sofia Bar/Kegs/Mule Keg.md","x":-920,"y":180,"width":320,"height":60},
		{"id":"e9a1eb9ea41a2ba4","type":"file","file":"Sofia Bar/Kegs/Aperol Keg.md","x":-920,"y":260,"width":320,"height":60},
		{"id":"28aa3d36bdfb7a09","type":"file","file":"Sofia Bar/Social Drinks/Category 3.md","x":-920,"y":340,"width":320,"height":60},
		{"id":"8cbdd7b8c5a8de5e","type":"file","file":"Sofia Bar/Social Drinks/Dublin.md","x":-920,"y":420,"width":320,"height":60},
		{"id":"d6175b99df2e21bc","type":"file","file":"Sofia Bar/Dashboard.md","x":-120,"y":100,"width":400,"height":2060,"color":"5"},
		{"id":"3b48b9f9df53f3a7","type":"file","file":"Sofia Bar/Production/Weekly Schedule.md","x":320,"y":100,"width":400,"height":100,"color":"5"},
		{"id":"06a77fa79711e43d","type":"file","file":"Sofia Bar/Production/Prep Tasks.md","x":760,"y":100,"width":400,"height":100,"color":"5"},
		{"id":"a2a069deb7a566f7","type":"text","text":"# Inventory Status Flow\n\n1. Check Dashboard for low stock items\n2. Review Weekly Schedule for production day\n3. Add items to Prep Tasks for current day\n4. Update status after production\n5. Repeat daily","x":-120,"y":280,"width":400,"height":280,"color":"5"},
		{"id":"eba5bee72b9ec6d3","type":"text","text":"# Production Priority\n\n## Critical (Make First)\n- Daily Juices\n- Low Stock Batches for Featured Cocktails\n- Any Out of Stock Syrups\n\n## Secondary\n- Infusions for future batches\n- Weekly deep clean tasks","x":320,"y":280,"width":400,"height":280,"color":"5"},
		{"id":"c7f2c21ef5e7c07c","type":"text","text":"# Service Workflow\n\n1. Prep all juices morning of service\n2. Verify all batches are stocked and cold\n3. Prepare all garnishes\n4. Fill ice wells and back-stock\n5. Check keg pressure and clean lines\n6. Verify all bottles placed correctly\n7. Stock glassware","x":760,"y":280,"width":400,"height":280,"color":"5"},
		{"id":"34b4bbe47b4fc5db","type":"text","text":"# Cocktail Tags\n\n- #tequila\n- #vodka\n- #gin\n- #rum\n- #bourbon\n- #whiskey\n- #shaken\n- #stirred\n- #built\n- #rocks\n- #up\n- #featured","x":-580,"y":-700,"width":340,"height":350,"color":"1"},
		{"id":"82fc97c7249c33c9","type":"text","text":"# Prep Status\n\n- #out_of_stock (Make ASAP)\n- #low_stock (Make Today)\n- #in_stock (No Action)\n- #expired (Discard & Replace)\n- #needs_daily_prep (Daily Items)","x":940,"y":-440,"width":340,"height":220,"color":"3"},
		{"id":"8d6a975a35adcfdf","type":"text","text":"# Keg Management\n\n- Check gas levels daily\n- Clean lines weekly\n- Keep track of date kegged\n- Refrigerate at all times\n- Label clearly with date","x":-580,"y":100,"width":340,"height":220,"color":"4"},
		{"id":"7c7af5bf15aae242","type":"text","text":"# Featured Drinks\n\n- Dream of Zorro\n- Sofia Dirty Martini\n- Espresso Martini\n- Category 3\n\nThese should always be stocked!","x":-580,"y":340,"width":340,"height":260,"color":"4"},
		{"id":"3a3ce70a31d1ffe4","type":"text","text":"# Storage Requirements\n\n- #refrigerated\n- #freezer\n- #room_temp\n- #squeeze_bottle\n- #keg\n- #batch_dispenser","x":180,"y":-1080,"width":340,"height":260,"color":"2"}
	],
	"edges":[
		{"id":"7e5272f15f86633a","fromNode":"7932a151fc1af982","fromSide":"right","toNode":"45e70af4fa4ace4e","toSide":"left"},
		{"id":"45f9e9b7c3d53e5c","fromNode":"f23f8a57c9df1eba","fromSide":"right","toNode":"1a9bc53c03c0fde2","toSide":"left"},
		{"id":"1cdc4e2a1dc13a44","fromNode":"b83c877ac3e45a0e","fromSide":"right","toNode":"8f35bec4daece2be","toSide":"left"},
		{"id":"7af6db45d2022359","fromNode":"d1b08ed2e85da066","fromSide":"right","toNode":"ec8cf33bdc2e2a9e","toSide":"left"},
		{"id":"f4a67efd5b8e1519","fromNode":"0b5a4eee05ef8c13","fromSide":"right","toNode":"f2b08880c2a78dda","toSide":"left"},
		{"id":"0ada1ccd80b8da37","fromNode":"953b8d6cfc089da6","fromSide":"right","toNode":"82037de8ce7b7bf8","toSide":"left"},
		{"id":"a55517e5bfc99ee2","fromNode":"dd4e21d8bfc2d12d","fromSide":"right","toNode":"df5bd5c196c9bf85","toSide":"left"},
		{"id":"c0ba3d49c4cc0493","fromNode":"7932a151fc1af982","fromSide":"right","toNode":"73d3053ee63ef99a","toSide":"left","label":"Uses"},
		{"id":"09ed6b51ca47ab26","fromNode":"d1b08ed2e85da066","fromSide":"right","toNode":"73a3f471bac88e20","toSide":"left","label":"Uses"},
		{"id":"e7af0b232d9bb93e","fromNode":"7932a151fc1af982","fromSide":"right","toNode":"ce29b5c74aaed389","toSide":"left","label":"Uses"},
		{"id":"3d2cc66ce4e0a7c4","fromNode":"7932a151fc1af982","fromSide":"right","toNode":"50fea1621d0cf493","toSide":"left","label":"Uses in Batch"},
		{"id":"daf45a30a7f5a1b0","fromNode":"b83c877ac3e45a0e","fromSide":"right","toNode":"7a1a58fcf5e3c3a7","toSide":"left","label":"Uses in Batch"},
		{"id":"9e50eca6b9a7d0d5","fromNode":"0b5a4eee05ef8c13","fromSide":"right","toNode":"9fcbf9a8a5f14c6c","toSide":"left","label":"Uses in Batch"},
		{"id":"76bc0dc3e44bf1fa","fromNode":"dd4e21d8bfc2d12d","fromSide":"bottom","toNode":"d64d4b76f14a30d1","toSide":"top","color":"4","label":"Goes in Keg"},
		{"id":"c57f55b85a68aa75","fromNode":"d6175b99df2e21bc","fromSide":"bottom","toNode":"a2a069deb7a566f7","toSide":"top","color":"5"},
		{"id":"e66e82da37d3b75f","fromNode":"3b48b9f9df53f3a7","fromSide":"bottom","toNode":"eba5bee72b9ec6d3","toSide":"top","color":"5"},
		{"id":"e5ca08ea13e12ce4","fromNode":"06a77fa79711e43d","fromSide":"bottom","toNode":"c7f2c21ef5e7c07c","toSide":"top","color":"5"},
		{"id":"e68e175889d86bd3","fromNode":"73d3053ee63ef99a","fromSide":"bottom","toNode":"06a77fa79711e43d","toSide":"right","color":"3","label":"Daily Prep"},
		{"id":"df7bab5a71ea65b3","fromNode":"63e6b9e2efb8ce2b","fromSide":"bottom","toNode":"06a77fa79711e43d","toSide":"right","color":"3","label":"Daily Prep"},
		{"id":"a2ac9c3ad6d6aa2a","fromNode":"d6175b99df2e21bc","fromSide":"right","toNode":"3b48b9f9df53f3a7","toSide":"left","color":"5"},
		{"id":"13b87f82f9aa7d88","fromNode":"3b48b9f9df53f3a7","fromSide":"right","toNode":"06a77fa79711e43d","toSide":"left","color":"5"}
	]
}